{
  "name": "ad507-core",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": "1.4.0"
  },
  "scripts": {
    "start": "bun server.ts",
    "test": "bun test tests",
    "check:legacy": "bun scripts/check-legacy.ts"
  },
  "dependencies": {
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "embedded-postgres": "18.1.0-beta.15"
  }
}
